# microservices

./: .gitignore  CODEOWNERS  README.md  pom.xml  todo.md  todo2.md  todo_Lalloo.md
amqp/: pom.xml
amqp/src/main/java/com/learning/microservices/amqp/: RabbitMQConfig.java  (+1 more)
api-gateway/: pom.xml
api-gateway/src/main/java/com/learning/microservices/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
customer-service/: pom.xml
customer-service/src/main/java/com/learning/microservices/: CustomerApp.java  CustomerServiceApp.java  CustomerServiceConfig.java
customer-service/src/main/java/com/learning/microservices/controller/: CustomerController.java
customer-service/src/main/java/com/learning/microservices/controller/dto/: CustomerRequest.java
customer-service/src/main/java/com/learning/microservices/customer/: CustomerServiceApp.java  CustomerServiceConfig.java
customer-service/src/main/java/com/learning/microservices/customer/api/controller/: AddressController.java  CustomerController.java
customer-service/src/main/java/com/learning/microservices/customer/api/dto/: AddressDto.java  AddressRequest.java  CustomerDto.java  CustomerRegistatrationDto.java  CustomerRequest.java  CustomerWebDto.java
customer-service/src/main/java/com/learning/microservices/customer/api/exception/: CustomerNotFoundException.java
customer-service/src/main/java/com/learning/microservices/customer/api/mapper/: AddressWebMapper.java  CustomerWebMapper.java
customer-service/src/main/java/com/learning/microservices/customer/config/: CustomerServiceConfig.java
customer-service/src/main/java/com/learning/microservices/customer/controller/: CustomerController.java
customer-service/src/main/java/com/learning/microservices/customer/controller/dto/: CustomerDto.java  CustomerRequest.java
customer-service/src/main/java/com/learning/microservices/customer/controller/mapper/: CustomerWebMapper.java
customer-service/src/main/java/com/learning/microservices/customer/domain/: Customer.java
customer-service/src/main/java/com/learning/microservices/customer/domain/entity/: Address.java  Customer.java
customer-service/src/main/java/com/learning/microservices/customer/domain/repository/: AddressRepository.java  CustomerRepository.java
customer-service/src/main/java/com/learning/microservices/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/learning/microservices/customer/service/: AddressService.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceImpl2.java
customer-service/src/main/java/com/learning/microservices/customer/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  CustomerServiceImplTest.java
customer-service/src/main/java/com/learning/microservices/customer/service/mapper/: AddressMapper.java  CustomerMapper.java  CustomerServiceMapper.java
customer-service/src/main/java/com/learning/microservices/customer/store/entity/: Customer.java
customer-service/src/main/java/com/learning/microservices/customer/store/repository/: CustomerRepository.java
customer-service/src/main/java/com/learning/microservices/domain/: Customer.java
customer-service/src/main/java/com/learning/microservices/repository/: CustomerRepository.java
customer-service/src/main/java/com/learning/microservices/service/: CustomerService.java  CustomerServiceImpl.java  CustomerServiceImpl2.java
customer-service/src/main/java/com/learning/microservices/service/dto/: FraudCheckResponse.java
customer-service/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  banner.txt
customer-service/src/main/resources/db/migration/: V1__Create_Customer_table.sql
customer-service/src/test/java/customer/service/: CustomerServiceImplTest.java  TestConfiguration.java
env/k8s/minikube/: kube.md
env/k8s/minikube/services/cutomer/: deployment.yml
env/k8s/minikube/services/fraud/: deployment.yml
env/k8s/minikube/services/notification/: deployment.yml
env/microservices/: docker-compose.yml  docker.md  init.sql  kube.md
env/microservices/backup_for_eureka/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/learning/microservices/: EurekaServerApp.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
feing-clients/: pom.xml
feing-clients/src/main/resources/: default.properties  docker.properties  k8s.properties
fraud-service/: pom.xml
fraud-service/src/main/java/com/learning/microservices/: FraudApp.java  FraudServiceApp.java
fraud-service/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  banner.txt
notification-service/: pom.xml
notification-service/src/main/java/com/learning/microservices/: NotificationServiceApp.java
notification-service/src/main/java/com/learning/microservices/controller/: NotificationController.java
notification-service/src/main/java/com/learning/microservices/notification/: NotificationServiceApp.java
notification-service/src/main/java/com/learning/microservices/notification/config/: NotificationConfig.java
notification-service/src/main/java/com/learning/microservices/notification/controller/: NotificationController.java
notification-service/src/main/java/com/learning/microservices/notification/domain/: Notification.java
notification-service/src/main/java/com/learning/microservices/notification/rabbitmq/: NotificationConsumer.java
notification-service/src/main/java/com/learning/microservices/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/learning/microservices/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/java/com/learning/microservices/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  banner.txt
notification-service/src/test/java/com/learning/microservices/: AppTest.java
(+23 files in other folders)
